# BMGroupMVVM

./: BMGroupMVVM.sln
BMGroupMVVM/: App.xaml  App.xaml.cs  BMGroupMVVM.csproj
BMGroupMVVM/Commands/: RelayCommand.cs
BMGroupMVVM/Components/: TextBoxWithPlaceholder.cs
BMGroupMVVM/Models/: Book.cs  IBook.cs
BMGroupMVVM/Resources/Assets/: Images.xaml  MainStyle.xaml
BMGroupMVVM/ViewModels/: MainViewModel.cs  ViewModelBase.cs
BMGroupMVVM/Views/: MainWindow.xaml  MainWindow.xaml.cs
